#################################
#             Shadows           #
#################################

shadow = true;

shadow-radius = 4;

shadow-opacity = .3

shadow-offset-x = 2;

shadow-offset-y = 2;

#################################
#           Fading              #
#################################

fading = true;

fade-in-step = 0.08;

fade-out-step = 0.08;

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 1;
inactive-opacity-override = false;
active-opacity = 1;

#################################
#     Background-Blurring       #
#################################
blur: {
  # requires: https://github.com/ibhagwan/picom
  method = "kawase";
  #method = "kernel";
  strength = 10;
  # deviation = 1.0;
  # kernel = "11x11gaussian";
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}

# Exclude conditions for background blur.
blur-background-exclude = [
  #"window_type = 'dock'",
  #"window_type = 'desktop'",
  #"class_g = 'URxvt'",
  #
  # prevents picom from blurring the background
  # when taking selection screenshot with `main`
  # https://github.com/naelstrof/maim/issues/130
  "class_g = 'slop'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#       General Settings        #
#################################

backend = "glx";

glx-no-stencil = true;

round-borders = 1;

corner-radius = 10;

vsync = true;

use-ewmh-active-win = true;

mark-wmwin-focused = true;

mark-ovredir-focused = true;

detect-rounded-corners = true;

detect-client-opacity = true;

refresh-rate = 60;

detect-transient = true;

detect-client-leader = true;

use-damage = true;

log-level = "warn";

wintypes:
{
  notification = {fade = true;}
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1; }
  dropdown_menu = { opacity = 1; }
};
