acpi 1.7-3
alsa-utils 1.2.4-2
autoconf 2.69-7
automake 1.16.2-3
base 2-2
binutils 2.35.1-1
bison 3.7.2-1
bspwm 0.9.10-1
deepin-screenshot 5.0.0-5
dmenu 5.0-1
dunst 1.5.0-1
efibootmgr 17-2
eslint 7.13.0-1
fakeroot 1.25.3-1
feh 3.5-1
file 5.39-1
findutils 4.7.0-2
firefox 82.0.3-1
flex 2.6.4-3
gawk 5.1.0-1
gcc 10.2.0-3
gettext 0.21-1
git 2.29.2-1
grep 3.6-1
groff 1.22.4-3
grub 2:2.04-8
gzip 1.10-3
htop 3.0.2-1
jitsi-meet-desktop 2.4.2-1
libnotify 0.7.9-1
libtool 2.4.6+42+gb88cebd5-14
libva-mesa-driver 20.2.2-2
linux 5.9.8.arch1-1
linux-firmware 20201023.dae4b4c-1
m4 1.4.18-3
make 4.3-3
man-db 2.9.3-1
man-pages 5.09-2
mesa 20.2.2-2
mpv 1:0.32.0-5
mupen64plus 2.5-15
neofetch 7.1.0-2
neovim 0.4.4-1
networkmanager 1.26.4-1
newsboat 2.21-1
nodejs 15.2.0-1
npm 6.14.8-2
ntp 4.2.8.p15-1
os-prober 1.77-2
pacman 5.2.2-1
patch 2.7.6-8
pavucontrol 1:4.0-2
picom 8.2-1
pkgconf 1.7.3-1
polybar 3.4.3-2
postgresql 12.5-3
pulseaudio 13.99.3-1
python-pywal 3.3.0-2
r 4.0.3-1
ranger 1.9.3-2
redshift 1.12-3
rofi 1.6.0-1
sed 4.8-1
spotify 1:1.1.42.622-2
sudo 1.9.3.p1-1
sxhkd 0.6.2-1
sxiv 26-1
termite 15-3
texinfo 6.7-3
thunderbird 68.12.0-1
translate-shell 0.9.6.11-2
ttf-fira-mono 2:3.206-4
ttf-font-awesome 5.15.1-1
ttf-roboto 2.138-4
ttf-roboto-mono 3.000-1
whatsapp-nativefier 2.2045.15-1
which 2.21-5
xcwd-git 20200628-1
xf86-video-amdgpu 19.1.0-2
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.9-2
xorg-server-common 1.20.9-2
xorg-server-devel 1.20.9-2
xorg-server-xephyr 1.20.9-2
xorg-server-xnest 1.20.9-2
xorg-server-xvfb 1.20.9-2
xorg-server-xwayland 1.20.9-2
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.4-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.4-2
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
yay 10.1.0-1
youtube-dl 2020.11.01.1-1
