/**
 * rofi -dump-theme output.
 * Rofi version: 1.7.5
 **/
* {
    alternate-urgent-background: var(background);
    selected-urgent-foreground:  var(foreground);
    alternate-active-foreground: var(foreground);
    selected-active-background:  rgba ( 75, 20, 108, 100 % );
    case-sensitive:              false;
    normal-foreground:           var(foreground);
    background:                  rgba ( 14, 6, 27, 100 % );
    show-icons:                  true;
    alternate-normal-foreground: var(foreground);
    font:                        "JetBrains Mono 18";
    urgent-foreground:           var(foreground);
    selected-normal-background:  rgba ( 97, 20, 117, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    selected-urgent-background:  rgba ( 86, 68, 96, 100 % );
    selected-active-foreground:  var(foreground);
    active-background:           rgba ( 97, 20, 117, 100 % );
    separatorcolor:              var(foreground);
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    alternate-active-background: var(background);
    spacing:                     2;
    alternate-urgent-foreground: var(foreground);
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    red:                         rgba ( 220, 50, 47, 100 % );
    background-color:            var(background);
    normal-background:           var(background);
    border-color:                var(background);
    foreground:                  rgba ( 204, 144, 214, 100 % );
    alternate-normal-background: var(background);
    urgent-background:           rgba ( 75, 20, 108, 100 % );
    selected-normal-foreground:  var(foreground);
    active-foreground:           var(foreground);
}
element {
    padding: 1px ;
    cursor:  pointer;
    spacing: 5px ;
    border:  0;
}
element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}
element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}
element-text {
    background-color: transparent;
    cursor:           inherit;
    highlight:        inherit;
    text-color:       inherit;
}
element-icon {
    background-color: transparent;
    size:             1.0000em ;
    cursor:           inherit;
    text-color:       inherit;
}
window {
    padding:          2.5000ch ;
    background-color: var(background);
    border:           0;
}
mainbox {
    padding: 0;
    border:  0;
}
message {
    padding:      1px ;
    border-color: var(border-color);
    border:       2px 0px 0px ;
}
textbox {
    text-color: var(foreground);
}
listview {
    padding:      2px 0px 0px ;
    scrollbar:    true;
    border-color: var(border-color);
    spacing:      2px ;
    fixed-height: 0;
    border:       2px 0px 0px ;
}
scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 8px ;
    border:       0;
    handle-color: var(normal-foreground);
}
sidebar {
    border-color: var(border-color);
    border:       2px 0px 0px ;
}
button {
    cursor:     pointer;
    spacing:    0;
    text-color: var(normal-foreground);
}
button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
num-filtered-rows {
    expand:     false;
    text-color: Gray;
}
num-rows {
    expand:     false;
    text-color: Gray;
}
textbox-num-sep {
    expand:     false;
    str:        "/";
    text-color: Gray;
}
inputbar {
    padding:    1px ;
    spacing:    0;
    text-color: var(normal-foreground);
    children:   [ "prompt","textbox-prompt-colon","entry","case-indicator" ];
}
case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}
entry {
    text-color:        var(normal-foreground);
    cursor:            text;
    spacing:           0;
    placeholder-color: Gray;
    placeholder:       "Type to filter";
}
prompt {
    spacing:    0;
    text-color: var(normal-foreground);
}
textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        ":";
    text-color: var(normal-foreground);
}
