;All titles like [foo] are titles on tqs and '-' characters will appear like space
;if whitin a title
[work]
todo = https://meu-to-do.herokuapp.com
portal-do-aluno = https://sistemas2.utfpr.edu.br/login
[utils]
drive = https://drive.google.com/drive/u/0/my-drive
color-picker = https://www.w3schools.com/colors/colors_picker.asp
[chat]
whats = https://web.whatsapp.com/ 
[buy]
amazon = https://www.amazon.com.br/
mercado-livre = https://www.mercadolivre.com.br/
[fun]
wallhaven = https://wallhaven.cc/

