[color]
background = ${xrdb:color0:#3399ff}
#foreground = ${xrdb:color7:#222}
foreground = #e6e6e6
#foreground-alt = ${xrdb:color4:#222}
foreground-alt = ${xrdb:color4:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color3:#222}
alert = ${xrdb:color3:#222}
