include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[global/wm]
margin-bottom = 0
margin-top = 0

[bar/taiguz-bar]
monitor = HDMI-0 
monitor-fallback = HDM-0
monitor-strict = false
override-redirect = false
wm-restack = bspwm
bottom = true
fixed-center = true
width = 100%
height = 30
offset-x = 0%
offset-y = 0%
background = #00000000
#background = ${color.background}
foreground = ${color.foreground}
radius-top = 0.0
radius-bottom = 0.0
line-size = 2
border-top-size = 0
padding = 0
module-margin-left = 0
module-margin-right = 0
include-file = ~/.config/polybar/fonts.ini
modules-left = bspwm-reduced
modules-center = xwindow
modules-right = hidden-windows systray pavucontrol sys date
separator =" "
spacing = 1
dim-value = 1.0
wm-name = bspwm
locale = 
tray-position = none
tray-detached = false
tray-maxsize = 16
tray-transparent = false
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0
enable-ipc = true


[settings]
throttle-output = 10
throttle-output-for = 20
throttle-input-for = 30
screenchange-reload = true
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

format-foreground = #21130d
format-background = #00000000
format-underline = #0066ff
format-overline = #00000000
format-spacing = 0
format-padding = 0
format-margin = 0
format-offset = 0

pseudo-transparency = true


