#font-0 = "scientifica:size=8;2"
font-0 = "JetBrains Mono:size=10;2"
#font-1 = "Siji:size=8;2"
font-1 = "Font Awesome 5 Free Regular:pixelsize=10;3"
font-2 = "Font Awesome 5 Brands:pixelsize=10;3"
font-3 = "Font Awesome 5 Free Solid:pixelsize=10;3"
