

[module/battery]
type = internal/battery
full-at = 99
battery = BAT1
adapter = ACAD
poll-interval = 2
time-format = %H:%M
format-charging = <animation-charging><label-charging>
format-charging-background = ${color.primary}
format-charging-foreground = ${color.foreground-alt}
format-charging-padding = 2

format-discharging = <ramp-capacity><label-discharging>
format-discharging-background = ${color.primary}
format-discharging-foreground = ${color.alert}
format-discharging-padding = 2

format-full = <label-full>
format-full-background = ${color.primary}
format-full-foreground = ${color.background}
format-full-padding = 2

label-charging = %percentage:3%%
label-discharging = %percentage:3%%
label-full =   100%

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 

; Framerate in milliseconds
animation-charging-framerate = 750

[module/alsa]
type = custom/script
tail = true 
label=%output:3%
exec = node ~/.config/polybar/scripts/alsa/alsaStatus.js
click-left = gnome-terminal -- alsamixer
label-padding = 2
label-foreground = ${color.background}
label-background = ${color.primary}

[module/wifi]
type = custom/script
tail = true 
label=%output:1%
exec = node ~/.config/polybar/scripts/wifi/wifiStatus.js
label-padding = 2
label-foreground = ${color.background}
label-background = ${color.primary}

[module/custom-date]
type = custom/script
tail = true 
label=%output:25%
exec = node ~/.config/polybar/scripts/clock/clock.js
click-left = node ~/.config/polybar/scripts/clock/notify.js
click-middle = gnome-terminal -- calcurse
label-padding = 2
label-foreground = ${color.foreground}
label-background = ${color.background}


[module/bspwm-reduced]
type = internal/bspwm
pin-workspaces = true
ws-icon-0 = Home;
ws-icon-1 = Dev;
ws-icon-2 = Support;
ws-icon-3 = Terminal;
ws-icon-4 = Music;
ws-icon-5 = Chat;
ws-icon-6 = Sys;
ws-icon-7 = Info;
ws-icon-8 = Random;
ws-icon-default = 

format = <label-state> <label-mode>

label-monitor = %name%

label-dimmed-foreground = ${color.foreground}
label-dimmed-background = ${color.background}
label-dimmed-underline = ${color.primary}
label-dimmed-focused-background = ${color.secondary}

label-focused = %icon%
label-focused-foreground = ${color.foreground}
label-focused-background = ${color.background}
label-focused-underline = ${color.primary}

label-occupied = %icon%
label-occupied-foreground = ${color.foreground}
label-occupied-background = ${color.background}
label-occupied-underline = ${color.secondary}


label-urgent = %icon%
label-urgent-foreground = ${color.foreground}
label-urgent-background = ${color.background}


label-empty = %icon%
label-empty-background = ${color.background}
label-empty-foreground = ${color.foreground}

label-separator = 
label-separator-padding = 2
label-separator-foreground = #ffb52a

label-focused-padding = 2
label-urgent-padding = 2
label-occupied-padding = 2
label-empty-padding = 2

radius-top = 8.0
radius-bottom = 8.0




