setlocal path=~/Downloads sort mtime
setlocal path=~/Downloads sort_reverse False
map u chain shell unzip %s ; shell notify-send "Ranger Feedback" "unzipping files %s" --icon=/usr/share/fonts/opentype/fontawesome/svgs/solid/file-archive.svg
map t chain shell tar -xf %s ; shell notify-send "Ranger Feedback" "untar files %s" --icon=/usr/share/fonts/opentype/fontawesome/svgs/solid/file-archive.svg


