map <C-u> chain shell unzip %s ; shell notify-send "Ranger Feedback" "unzipping files %s" --icon=/usr/share/fonts/opentype/fontawesome/svgs/solid/file-archive.svg
map <C-t> chain shell tar -xf %s ; shell notify-send "Ranger Feedback" "untar files %s" --icon=/usr/share/fonts/opentype/fontawesome/svgs/solid/file-archive.svg
map <C-q> quit
map w shell mv %f ~/papers/%f
map ww shell ~/scripts/change-bg.sh %f
set preview_images true
set preview_images_method ueberzug
set colorscheme default
set draw_progress_bar_in_status_bar true
set dirname_in_tabs true
set display_size_in_status_bar true
set sort type
setlocal path=~/downloads sort mtime
setlocal path=~/shots sort mtime
setlocal path=~/.config sort basename
set draw_borders separators
default_linemode devicons
