ext x?pdf?, has firefox,  X, flag f = firefox -- "$@"
ext svg = feh --conversion-timeout 1 -- "$@" &
ext rase = nano -- "$@"
ext jpeg = sxiv -- "$@" &
ext jpg = sxiv -- "$@" &
ext png = sxiv -- "$@" &
ext pdf = mupdf -- "@" &
