#ext x?pdf?, has firefox,  X, flag f = firefox -- "$@"
#PDF
ext pdf, has mupdf, X, flag f = mupdf -- "$@" 
#Image
mime ^image, has sxiv, X, flag f = sxiv -- "$@"
mime ^image, has feh, X, flag f, !ext gif = feh -- "$@"
#Plain text
mime ^text = vim "$@"
#Html
ext x?html?, has firefox, X, flag f = firefox -- "$@"
#audio and video
mime ^video, has mpv, X, flag f = mpv -- "$@"
mime ^audio, has audacity, X, flag f = audacity -- "$@"
#extracting files
ext tar|gz|bz2|xz, has tar = tar vvtf "$1" | $PAGER
ext tar|gz|bz2|xz, has tar = for file in "$@"; do tar vvxf "$file"; done
ext bz2, has bzip2 = for file in "$@"; do bzip2 -dk "$file"; done
ext zip, has unzip = unzip -l "$1" | less
ext zip, has unzip = for file in "$@"; do unzip -d "${file%.*}" "$file"; done
ext ace, has unace = unace l "$1" | less
ext ace, has unace = for file in "$@"; do unace e "$file"; done
ext rar, has unrar = unrar l "$1" | less
ext rar, has unrar = for file in "$@"; do unrar x "$file"; done
has dragon, X, flag f = dragon -a -x "$@"
#set wallpaper
